<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage 1</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    
    <div class="container1">
      <div class="heading">LUBRICANTS</div>
      <div class="call"><p>CALL TOLL FREE 1-800-772-5823</p></div>
    </div>
    <nav class="navbar">
      <ul class="navlist">
        <li><a href="#HOME"></a> HOME</li>
        <li><a href="#MARKET SEGMENTS"></a> MARKET SEGMENTS</li>
        <li><a href="#SERVICES"></a> SERVICES</li>
        <li><a href="#PRODUCTS"></a>PRODUCTS</li>
        <li><a href="#PROMOTIONS"></a> PROMOTIONS</li>
        <li><a href="#MARKET AREA"></a> MARKET AREA</li>
        <li><a href="#MARKET INFORMATION"></a> MARKET INFORMATION</li>
      </ul>
    </nav> 
    <div class="containermain">
    <div class="container2">
      <div class="firsthalf">
       <img src="/Image/showcity.jpg" alt="snowcity">
      </div>
      <div class="secondhalf">
       <h2>ABOUT PPC LUBRICANTS</h2>
       <p class="line">A Heritage of Specializing in Lubricants.<br> <br>
      For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your bussiness. How? By providing customer retantion programs/products for installers and products and survices that increase equipment life and enhance the efficiency of all equipment whether it be Automotive, Heavy Duty Commercial, or Industrial in its application.<br><br>
      At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each cutomer service representative receive industry specific training on the latest advancements in lubricantion including changing equipment and OEM requirements.
      </p>
      </div>
      </div>
      <div class="about">
        <div class="button">
          <button class="btn">About</button> 
          <p3>PPC now has Bulk Delivery Requirements Fill capabilities of DEF</p3>
        </div>
      </div>
    <div class="container3">
      <div class="box1 boxes">
        <h3>AUTOMOTIVE</h3>
        <img src="/Image/tech1.jpg" alt="technonogy">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quaerat voluptate recusandae. Illum delectus sed velit nemo maiores facilis voluptatibus!
      </div>
      <div class="box2 boxes">
        <h3>COMMERCIAL</h3>
        <img src="/Image/tech2.jpg" alt="technology">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta quis necessitatibus non a nam mollitia ex dolorem fugit incidunt debitis, voluptate dolor vel voluptates?
      </div>
      <div class="box3 boxes">
        <h3>INDUSTRIAL</h3>
        <img src="/Image/tech3.jpg" alt="technology">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ipsa enim temporibus eligendi fugit praesentium maiores dolores ex! Optio perferendis libero quidem nisi, sapiente explicabo sunt ullam repudiandae labore necessitatibus.
      </div>
      <div class="box4 boxes">
        <h3>DIESEL EXHAUST FLUID</h3>
        <img src="/Image/tech4.jpg" alt="technology">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ipsa enim temporibus eligendi fugit praesentium maiores dolores ex! Optio perferendis libero quidem nisi, sapiente explicabo sunt ullam repudiandae labore necessitatibus.
      </div>
    </div>
    <footer>
      <div class="copyright">
        <p1>copyright &copy; included www.satyamthakur.com </p1>
      </div>
    </footer>
  </body>
</html>
